{
    "short_name": "Draw.io",
    "name": "Draw.io",
    "description": "A drawing application that works offline",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }